# sport-result-injector

./: .gitlab-ci.yml  pom.xml
src/main/java/com/sportresult/: InjectorApplication.java
src/main/java/com/sportresult/arena/dto/: NbaArenaDto.java
src/main/java/com/sportresult/arena/entity/: NbaArenaEntity.java
src/main/java/com/sportresult/arena/repository/: NbaArenaRepository.java
src/main/java/com/sportresult/arena/service/: NbaArenaInjectorService.java
src/main/java/com/sportresult/client/: NbaApiClient.java
src/main/java/com/sportresult/client/response/game/: Arena.java  DateInfo.java  GameData.java  GameStatus.java  GameTeams.java  LineScore.java  NbaGameResponse.java  Parameters.java  ParticipantTeam.java  Period.java  Scores.java  Series.java  TeamScore.java
src/main/java/com/sportresult/client/response/player/: Birth.java  Height.java  NbaCareer.java  NbaPlayerResponse.java  Parameters.java  PlayerData.java  PlayerLeaguesData.java  PlayerLeaguesInfo.java  Weight.java
src/main/java/com/sportresult/client/response/season/: NbaSeasonResponse.java
src/main/java/com/sportresult/client/response/standings/: ConferenceStandings.java  DivisionStandings.java  LossStandings.java  NbaStandingsResponse.java  Parameters.java  StandingsData.java  TeamStandings.java  WinStandings.java
src/main/java/com/sportresult/config/: FeignConfig.java  JacksonConfig.java  NbaApiFeignClientConfig.java  SwaggerConfig.java
src/main/java/com/sportresult/game/controller/: NbaGameInjectorController.java
src/main/java/com/sportresult/game/dto/: NbaGameDto.java
src/main/java/com/sportresult/game/entity/: NbaGameEntity.java
src/main/java/com/sportresult/game/repository/: NbaGameInjectorRepository.java
src/main/java/com/sportresult/game/response/: Arena.java  DateInfo.java  GameData.java  GameStatus.java  GameTeams.java  LineScore.java  NbaGameResponse.java  ParticipantTeam.java  Period.java  Scores.java  Series.java  TeamScore.java
src/main/java/com/sportresult/game/service/: NbaGameInjectorService.java
src/main/java/com/sportresult/player/controller/: NbaPlayerInjectorController.java
src/main/java/com/sportresult/player/dto/: NbaPlayerDto.java
src/main/java/com/sportresult/player/entity/: NbaPlayerEntity.java
src/main/java/com/sportresult/player/repository/: NbaPlayerInjectorRepository.java
src/main/java/com/sportresult/player/response/: Birth.java  Height.java  NbaCareer.java  NbaPlayerResponse.java  Parameters.java  PlayerData.java  PlayerLeaguesData.java  PlayerLeaguesInfo.java  Weight.java
src/main/java/com/sportresult/player/service/: NbaPlayerInjectorService.java
src/main/java/com/sportresult/season/controller/: NbaSeasonInjectorController.java
src/main/java/com/sportresult/season/dto/: NbaSeasonDto.java
src/main/java/com/sportresult/season/entity/: NbaSeasonEntity.java
src/main/java/com/sportresult/season/repository/: NbaSeasonInjectorRepository.java
src/main/java/com/sportresult/season/response/: NbaSeasonResponse.java
src/main/java/com/sportresult/season/service/: NbaSeasonInjectorService.java
src/main/java/com/sportresult/standing/controller/: NbaStandingsInjectorController.java
src/main/java/com/sportresult/standing/dto/: NbaStandingsDto.java
src/main/java/com/sportresult/standing/entity/: NbaStandingsEntity.java
src/main/java/com/sportresult/standing/repository/: NbaStandingsInjectorRepository.java
src/main/java/com/sportresult/standing/response/: ConferenceStanding.java  DivisionStanding.java  LossStanding.java  NbaStandingsResponse.java  Parameters.java  StandingsData.java  TeamStanding.java  WinStanding.java
src/main/java/com/sportresult/standing/service/: NbaStandingsInjectorService.java
src/main/java/com/sportresult/standings/controller/: NbaStandingsInjectorController.java
src/main/java/com/sportresult/standings/dto/: NbaStandingsDto.java
src/main/java/com/sportresult/standings/entity/: NbaStandingsEntity.java
src/main/java/com/sportresult/standings/repository/: NbaStandingsInjectorRepository.java
src/main/java/com/sportresult/standings/service/: NbaStandingsInjectorService.java
src/main/java/com/sportresult/statsistics/controller/: NbaStatisticInjectorController.java  NbaStatisticsInjectorController.java
src/main/java/com/sportresult/statsistics/dto/: NbaGameStatisticsDto.java  NbaPlayerGameStatisticsDto.java  NbaTeamGameStatisticsDto.java  NbaTeamSeasonStatisticsDto.java
src/main/java/com/sportresult/statsistics/entity/: NbaGameStatisticsEntity.java  NbaPlayerGameStatisticsEntity.java  NbaTeamGameStatisticsEntity.java  NbaTeamSeasonStatisticsEntity.java
src/main/java/com/sportresult/statsistics/repository/: NbaGameStatisticInjectorRepository.java  NbaGameStatisticsInjectorRepository.java  NbaPlayerGameStatisticsInjectorRepository.java  NbaTeamGameStatisticInjectorRepository.java  NbaTeamGameStatisticsInjectorRepository.java  NbaTeamSeasonStatisticInjectorRepository.java  NbaTeamSeasonStatisticsInjectorRepository.java
src/main/java/com/sportresult/statsistics/service/: NbaStatisticInjectorService.java  NbaStatisticsInjectorService.java
src/main/java/com/sportresult/team/controller/: NbaTeamInjectorController.java
src/main/java/com/sportresult/team/dto/: NbaTeamDto.java
src/main/java/com/sportresult/team/entity/: NbaTeamEntity.java
src/main/java/com/sportresult/team/repository/: NbaTeamInjectorRepository.java
src/main/java/com/sportresult/team/response/: LeagueInfo.java  LeaguesData.java  NbaTeamResponse.java  TeamData.java  TeamLeagueInfo.java  TeamLeaguesData.java
src/main/java/com/sportresult/team/service/: NbaTeamInjectorService.java
src/main/java/com/sportresult/utils/: IntegerListConverter.java  StringListConverter.java  UniqueStringListConverter.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/sportresult/: ModelFactory.java
src/test/java/com/sportresult/season/service/: NbaSeasonInjectorServiceTest.java
src/test/java/com/sportresult/team/service/: NbaTeamInjectorServiceTest.java
src/test/resources/: application-test.properties
(+17 files in other folders)
